# Since image is made of several layers, need base image to begin image building process
FROM python:2.7.15-alpine3.8

# create folder where flask will exist within linux image
RUN mkdir /app
WORKDIR /app

COPY requirements.txt requirements.txt
# install python dependencies listed in requirements.txt file
# for node: RUN npm install package.json
RUN pip install -r requirements.txt

# copy everything in our local folder on our machine into the /app directory in docker image
COPY . . 

# each label you create will make a new layer
LABEL maintainer="havilez <havilez@gmail.com>" \
    version="1.0"

# cmd operation gets executed when image is run
CMD flask run --host=0.0.0.0 --port=5000   
